spring.datasource.url = jdbc:mysql://localhost/projektni_rad
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update